<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Chat1"
        android:title="CHAT"
        >
    </item>

    <item
        android:id="@+id/Logout1"
        android:title="Logout"
        >
    </item>

    <item
        android:id="@+id/book1"
        android:title="BOOK">

    </item>

    <item
        android:id="@+id/ViewBookings1"
        android:title="VIEW BOOKINGS">
    </item>

    <item
        android:id="@+id/Home"
        android:title="Home">
    </item>
</menu>