<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <item
            android:id="@+id/men1"
            android:icon="@mipmap/baseline_chat_black_18dp"
            android:title="Login" />
        <item
            android:id="@+id/men2"
            android:icon="@mipmap/baseline_title_black_18dp"
            android:title="Sign In" />
        <item
            android:id="@+id/men3"
            android:icon="@mipmap/baseline_create_black_18dp"
            android:title="Booking" />
        <item
            android:id="@+id/men4"
            android:icon="@mipmap/baseline_pan_tool_black_18dp"
            android:title="Vote" />
        <item
            android:id="@+id/men5"
            android:icon="@mipmap/baseline_settings_black_18dp"
            android:title="Settings" />




            <item
                android:id="@+id/men6"
                android:icon="@mipmap/baseline_power_settings_new_black_18dp"
                android:title="Logout" />
        
</menu>