# Gokuldhaam---App-for-gated-communities

madlabproject/: build.gradle  (+1 more)
madlabproject/app/: build.gradle  google-services.json
madlabproject/app/src/androidTest/java/com/example/madlabproject/: ExampleInstrumentedTest.java
madlabproject/app/src/main/: AndroidManifest.xml
madlabproject/app/src/main/java/com/example/madlabproject/: CustomAdapter.java  Main10Activity.java  Main11Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MessageActivity.java  chetta.java
madlabproject/app/src/main/java/com/example/madlabproject/Adapter/: MessageAdapter.java  UserAdapter.java
madlabproject/app/src/main/java/com/example/madlabproject/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
madlabproject/app/src/main/java/com/example/madlabproject/Model/: Chat.java  Chatlist.java  User.java
madlabproject/app/src/main/res/drawable/: background_left.xml  background_right.xml
madlabproject/app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_message.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chetta.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  list_view1.xml  nav_header.xml  user_item.xml
madlabproject/app/src/main/res/menu/: menu.xml  menu_book.xml  menu_manager.xml  menu_tweet.xml  menu_view.xml  nav_menu.xml
madlabproject/app/src/main/res/values/: strings.xml  styles.xml
madlabproject/app/src/test/java/com/example/madlabproject/: ExampleUnitTest.java
(+1 files in other folders)
